<!DOCTYPE html>
<html lang="en">
<head>
    <title>Philosophy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    </style>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="homepage.html">Portfolio</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="homepage.html">My Bio/Resume</a></li>
                <li><a href="cv.html">Cover Letter</a></li>
                <li class="active"><a href="philosophy.html">Philosophy</a></li>
                <li><a href="awards.html">Credentials/Awards</a></li>
                <li><a href="capstone.html">Capstone</a></li>
            </ul>

        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">

        </div>
        <div class="col-sm-8 text-left">
            <h1>My Philosophy</h1>
            <h3>Joy and Diligence</h3>
            <p>There are two things that I believe to be important to my life. They are enjoyment and diligence. As I decided to start my career as a computer programmer, I did not decide It merely as a job and a way to earn money, but I decided it as what I want to do for my own enjoyment rest of my life. I believe that working for my own enjoyment will make my life overall more satisfying and successful.
            </p><p>Another thing that I think important for my life is being diligent. I believe that a person simply cannot go wrong when he/she is truly diligent. This means that truly being diligent is not just wasting time and deceiving yourself that you have done everything. It means that you have to concentrate and focus on what you are aiming for and make all the effort until you are truly satisfied.
        </p><p>As I will build my career as a programmer, I want to keep that two things, enjoyment and diligence with me.
        </p>
            <hr>

        </div>
        <div class="col-sm-2 sidenav">

        </div>
    </div>
</div>

<footer class="container-fluid text-center">

</footer>

</body>
</html>
